# AndroidKTgradleSetUp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidktgradlesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidktgradlesetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
